spring.application.name=music_estival

# Enable the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure datasource for H2
spring.datasource.url=jdbc:h2:mem:music_festival_DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
